writer          =   console
writer.level    =   debug
writer.format   =   {date: HH:mm:ss}: {class}.{method}()\n{level}: {message}

writer2          =  rolling file
writer2.level    =  debug
writer2.file     =  src/main/resources/application.log
writer2.latest   =  src/main/resources/latest.log
writer2.policies =  startup
writer2.backups  =  10

writingthread   = true
